<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Open+Sans:300,400,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/style.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/css/swiper.css" type="text/css" />

	<!-- Business Demo Specific Stylesheet -->
	<link rel="stylesheet" href="./Package-HTML/HTML/demos/business/business.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/demos/business/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="./Package-HTML/HTML/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./Package-HTML/HTML/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="./Package-HTML/HTML/one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="./Package-HTML/HTML/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" href="./Package-HTML/HTML/demos/business/css/colors.css" type="text/css" />

	<!-- MB Custom -->
	<link rel="stylesheet" href="./assets/custom-css/custom.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Revealing Hope Counseling</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark"
			data-responsive-class="not-dark" data-sticky-offset="full">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="./Package-HTML/HTML/index.html" class="standard-logo"
							data-dark-logo="./Package-HTML/HTML/demos/business/images/logo-dark.png"><img
								src="./Package-HTML/HTML/demos/business/images/logo.png" alt="Canvas Logo"></a>
						<a href="./Package-HTML/HTML/index.html" class="retina-logo"
							data-dark-logo="./Package-HTML/HTML/demos/business/images/logo-dark@2x.png"><img
								src="./Package-HTML/HTML/demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="not-dark">

						<ul>
							<li class="active"><a href="#">
									<div>Home</div>
								</a></li>
							<li><a href="#approach">
									<div>My Approach</div>
								</a>
							</li>
							<li><a href="#background">
									<div>My Background</div>
								</a></li>
							<li><a href="#appointment">
									<div>Book an Appointment</div>
								</a></li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix" data-loop="true">

			<div class="slider-parallax-inner">
				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark"
							style="background-image: url('demos/business/images/slider/1.jpg'); background-size: cover">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 class="font-primary nott">Welcome!</h2>
									<h3 class="font-primary nott">Revealing Hope Counseling</h3>
									</p>
									<a href="#appointment" class="button button-rounded button-large nott ls0 font-primary">Book an
										Appointment</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide dark"
							style="background-image: url('demos/business/images/slider/2.jpg'); background-size: cover">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 class="font-primary">My Approach</h2>
									<p class="t300 font-primary d-none d-sm-block">"Peace is this moment without judgment, this moment in
										the heart-space where everything that is, is welcome.”<br>— Dorothy Hunt
									</p>
									<a href="#approach" class="button button-rounded button-large nott ls0 font-primary">Learn More</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide dark"
							style="background-image: url('demos/business/images/slider/3.jpg'); background-size: cover">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 class="font-primary">My Background</h2>
									<p class="t300 font-primary d-none d-sm-block">Placeholder text
									</p>
									<a href="#background" class="button button-rounded button-large nott ls0 font-primary">Learn More</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide dark"
							style="background-image: url('demos/business/images/slider/3.jpg'); background-size: cover">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 class="font-primary">Booking an Appointment</h2>
									<a href="#appointment" class="button button-rounded button-large nott ls0 font-primary">Begin Here</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Arrows
					============================================= -->
					<div class="slider-arrow-left" class="nobg"><i class="icon-line-arrow-left"></i></div>
					<div class="slider-arrow-right" class="nobg"><i class="icon-line-arrow-right"></i></div>
				</div>

				<!-- Slider Mouse Icon
				============================================= -->
				<a href="#" data-scrollto="#content" data-offset="0" class="dark one-page-arrow"><img
						class="infinite animated fadeInDown" src="./Package-HTML/demos/business/images/mouse.svg" alt=""></a>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="approach" class="content-wrap nobottompadding" style="z-index: 1;">

				<div class="container topmargin clearfix">

					<!-- What We Do
					============================================= -->
					<div class="heading-block center noborder" data-heading="Approach">
						<h3>My Approach</h3>
					</div>
					<div class="row clearfix">
						<div class="center col-lg-8 offset-lg-2 bottommargin">
							<h3 class="text-rotater font-secondary" data-separator="," data-rotate="fadeInRight" data-speed="3500"> I
								know seeking therapy can be difficult and it can be hard to venture into the unknown. I believe it takes
								an incredible amount of courage to begin this journey of healing. I’m honored to be a part of this
								process.
								<span class="t-rotate color">Optional Graphic,Display Services,List Professional
									Certifications</span>
							</h3>
						</div>

						<blockquote class="bottommargin">
							<p>“Your visions will become clear only when you can look into your own heart. Who looks outside, dreams;
								who looks inside, awakes.”<br></p>
							<p class="center">— Carl Jung</p>
						</blockquote>

						<p><span class="dropcap">I</span> use a relational approach to therapy and believe that having a safe,
							nonjudgmental space to explore your hurt can be transformative. Through the therapeutic relationship we
							will work together to address your pain and begin healing. Often I have seen individuals seek therapy when
							they feel hopeless and cannot see through the darkness that things can be different. Through therapy I aim
							to reveal hope again and walk alongside you as we find the light together.</p>

						<p>I am certified in the Neurosequential Model of Therapeutics, or NMT,
							developed by Dr. Bruce Perry. This approach to therapy looks at how your relationships and experiences
							have shaped who you are and how you see the world. Through NMT I have learned that positive, healthy
							relationships can be the greatest agents of change. I also have training in Trauma Focused Cognitive
							Behavioral Therapy (TF-CBT) and utilize interventions involving mindfulness and body awareness.
						</p>


					</div>
				</div>

				<!-- Page Title
		============================================= -->
				<section id="page-title" class="page-title-parallax page-title-dark page-title-right"
					style="padding: 250px 0; background-image: url('./assets/custom-images/therapyStockImage2.jpg'); background-size: cover; background-position: center center;"
					data-bottom-top="background-position:0px 440px;" data-top-bottom="background-position:0px -500px;">

					<div class="container clearfix">
						<h1 class="darkBlue">CONNIE THOMAS</h1>
						<span class="darkBlue">Licensed Clinical Social Worker (LCSW)</span>
					</div>

				</section><!-- #page-title end -->

				<!-- How We Work
				============================================= -->
				<div id="background" class="section nobg clearfix">
					<div class="container clearfix">
						<div class="heading-block bottommargin-lg center noborder" data-heading="Background">
							<h3 class="nott ls0">My Background</h3>
						</div>

						<p><span class="dropcap">F</span>or the last several years I have provided therapy to both children and
							adults affected by trauma including sexual abuse, physical abuse, and domestic violence. I have become
							skilled in addressing issues including depression, anxiety, and interpersonal challenges. I am amazed by
							the courage of the individuals who I have worked with and their willingness to share their stories with me.
							I truly believe it is an honor to witness a person discovering their inner strength and finding their
							path. I attended the University of Texas at Austin and obtained my Bachelor’s degree in Psychology. I then
							attended the University of Chicago and received my Master’s degree in Social Work and am a Licensed
							Clinical Social Worker (LCSW).</p>

						<p>When I’m not in the office I enjoy spending time with my husband and two kids exploring local parks and
							drinking lots and lots of coffee!</p>

						<blockquote class="bottommargin">
							<p>“Whoever you are, no matter how lonely, the world offers itself to your imagination, calls to you like
								the wild geese, harsh and exciting - over and over announcing your place in the family of things.”<br>
							</p>
							<p class="center">— Mary Oliver</p>
						</blockquote>


					</div>
				</div>

				<div id="appointment" class="section nobg clearfix">
					<div class="container clearfix">
						<div class="heading-block bottommargin-lg center noborder" data-heading="Booking">
							<h3 class="nott ls0">Book an Appointment</h3>
						</div>

						<p><span class="dropcap">I</span>f you would feel I would be a good fit for you and would like to speak
							further about therapy services, you can reach me by phone or text at (512) 548-3953, or by email at
							<b id="smallerEmailText">connie.thomas@revealinghopecounseling.com</b> I currently accept BCBS PPO
							insurance and private pay. I
							look
							forward to hearing from you.
						</p>

						<!-- Contact Info
					============================================= -->
						<div class="row clear-bottommargin">

							<div class="col-lg-4 col-md-6 bottommargin clearfix">
								<div class="feature-box fbox-center fbox-bg fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-map-marker"></i></a>
									</div>
									<h3>Office Location<span class="subtitle">101 Placeholder Address, Austin, TX</span></h3>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 bottommargin clearfix">
								<div class="feature-box fbox-center fbox-bg fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-phone"></i></a>
									</div>
									<h3>Call or Text<span class="subtitle">(512) 548-3953</span></h3>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 bottommargin clearfix">
								<div class="feature-box fbox-center fbox-bg fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-email3"></i></a>
									</div>
									<h3>Send an Email<span id="smallerFontFooterEmail"
											class="subtitle">connie.thomas@revealinghopecounseling.com</span></h3>
								</div>
							</div>

						</div><!-- Contact Info End -->



					</div>
				</div>
		</section>


		<!-- Copyrights
			============================================= -->
		<div id="copyrights">

			<div class="container clearfix">

				<div class="col_half">
					Copyrights &copy; 2019-Present. All Rights Reserved by Revealing Hope Counseling.<br>
				</div>

				<div class="col_half col_last tright">
					<div class="fright clearfix">
						<a href="#" class="social-icon si-small si-borderless si-facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-twitter">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-gplus">
							<i class="icon-gplus"></i>
							<i class="icon-gplus"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-pinterest">
							<i class="icon-pinterest"></i>
							<i class="icon-pinterest"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-vimeo">
							<i class="icon-vimeo"></i>
							<i class="icon-vimeo"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-github">
							<i class="icon-github"></i>
							<i class="icon-github"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-yahoo">
							<i class="icon-yahoo"></i>
							<i class="icon-yahoo"></i>
						</a>

						<a href="#" class="social-icon si-small si-borderless si-linkedin">
							<i class="icon-linkedin"></i>
							<i class="icon-linkedin"></i>
						</a>
					</div>

					<div class="clear"></div>

					<i class="icon-envelope2"></i> connie.thomas@revealinghopecounseling.com <span class="middot">&middot;</span>
					<i class="icon-phone3"></i> (512) 548-3953
				</div>

			</div>

		</div><!-- #copyrights end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="./Package-HTML/HTML/js/jquery.js"></script>
	<script src="./Package-HTML/HTML/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="./Package-HTML/HTML/js/functions.js"></script>

	<script>
		// Owl Carousel Scripts
		$('#oc-features').owlCarousel({
			items: 1,
			margin: 60,
			nav: true,
			navText: ['<i class="icon-line-arrow-left"></i>', '<i class="icon-line-arrow-right"></i>'],
			dots: false,
			stagePadding: 30,
			responsive: {
				768: { items: 2 },
				1200: { stagePadding: 200 }
			},
		});
	</script>

</body>

</html>